name: Shell commands

on: [workflow_dispatch]

jobs:
  call-rest-api:
    runs-on: ubuntu-latest
    steps:
      - name: call API
        run: |
          curl -X GET "https://datausa.io/api/data?drilldowns=State&measures=Population&year=latest"
